{
  "name": "AgRobot ROS2 Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "runArgs": [
    "--network=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/home/vscode/ros_ws",
  "postCreateCommand": "source /opt/ros/humble/setup.bash && colcon build --symlink-install || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}
